SUPABASE_URL = 'your-supabase-url'
SUPABASE_KEY = 'your-supabase-api-key'
PORT = 5000

JWT_ACCESS_KEYS = 'your-access-jwt-key'
JWT_REFRESH_KEYS = 'your-refresh-jwt-key'

CLOUDINARY_CLOUD_NAME = "your-cloudinary-cloud-name"
CLOUDINARY_API_KEY = "your-cloudinary-api-key"
CLOUDINARY_API_SECRET = "your-cloudinary-api-secret"

REDIS_HOST = "your-redis-host"
REDIS_PORT = your-redis-port
REDIS_USER = "your-redis-user" 
REDIS_PASSWORD = "your-redis-password"
